<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link href="styles/style.css" type="text/css" rel="stylesheet" />
    </head>
    <body>
        <div id="compare-products">
            <h1>Compare Products</h1>

            <nav class="desktop">
                <select id="products1">
                    <option value="acer-aspire-e1-572">Acer Aspire E1-572</option>
                    <option value="apple-macbook-air-11">Apple MacBook Air 11-inch (2013)</option>
                    <option value="apple-macbook-pro-retina-15">Apple Macbook Pro Retina 15-inch (2013)</option>
                </select>
                <select id="products2">
                    <option value="acer-aspire-e1-572">Acer Aspire E1-572</option>
                    <option value="apple-macbook-air-11">Apple MacBook Air 11-inch (2013)</option>
                    <option value="apple-macbook-pro-retina-15">Apple Macbook Pro Retina 15-inch (2013)</option>
                </select>
                <select id="products3">
                    <option value="acer-aspire-e1-572">Acer Aspire E1-572</option>
                    <option value="apple-macbook-air-11">Apple MacBook Air 11-inch (2013)</option>
                    <option value="apple-macbook-pro-retina-15">Apple Macbook Pro Retina 15-inch (2013)</option>
                </select>
            </nav>

            <nav class="mobile">
                <ul class="tabs">
                    <li><a id="tab1" href="javascript:;">Select</a></li>
                    <li><a id="tab2" href="javascript:;">Select</a></li>
                    <li><a id="tab3" href="javascript:;">Select</a></li>
                </ul>
                <section id="mobselect1">
                    <ul class="prevnext">
                        <li><a class="prev" href="javascript:;">prev</a></li>
                        <li><h3>Acer Aspire E1-572</h3></li>
                        <li><a class="next" href="javascript:;">next</a></li>
                    </ul>
                </section>
                <section id="mobselect2">
                    <ul class="prevnext">
                        <li><a class="prev" href="javascript:;">prev</a></li>
                        <li><h3>Acer Aspire E1-572</h3></li>
                        <li><a class="next" href="javascript:;">next</a></li>
                    </ul>
                </section>
                <section id="mobselect3">
                    <ul class="prevnext">
                        <li><a class="prev" href="javascript:;">prev</a></li>
                        <li><h3>Acer Aspire E1-572</h3></li>
                        <li><a class="next" href="javascript:;">next</a></li>
                    </ul>
                </section>
            </nav>

            <h2>Results</h2>

            <section id="results" class="results">
                <section id="results1">
                    <article id="acer-aspire-e1-572">
                        <ul>
                            <li>Processor 1.6Ghz</li>
                            <li>Screen 17''</li>
                            <li>Memory 4GB</li>
                        </ul>
                    </article>
                    <article id="apple-macbook-air-11">
                        <ul>
                            <li>Processor 1.3Ghz</li>
                            <li>Screen 11''</li>
                            <li>Memory 4GB</li>
                        </ul>
                    </article>
                    <article id="apple-macbook-pro-retina-15">
                        <ul>
                            <li>Processor 2Ghz</li>
                            <li>Screen 15''</li>
                            <li>Memory 8GB</li>
                        </ul>
                    </article>
                </section>
                <section id="results2">
                    <article id="acer-aspire-e1-572">
                        <ul>
                            <li>Processor 1.6Ghz</li>
                            <li>Screen 17''</li>
                            <li>Memory 4GB</li>
                        </ul>
                    </article>
                    <article id="apple-macbook-air-11">
                        <ul>
                            <li>Processor 1.3Ghz</li>
                            <li>Screen 11''</li>
                            <li>Memory 4GB</li>
                        </ul>
                    </article>
                    <article id="apple-macbook-pro-retina-15">
                        <ul>
                            <li>Processor 2Ghz</li>
                            <li>Screen 15''</li>
                            <li>Memory 8GB</li>
                        </ul>
                    </article>
                </section>
                <section id="results3">
                    <div></div>
                    <article id="acer-aspire-e1-572">
                        <ul>
                            <li>Processor 1.6Ghz</li>
                            <li>Screen 17''</li>
                            <li>Memory 4GB</li>
                        </ul>
                    </article>
                    <article id="apple-macbook-air-11">
                        <ul>
                            <li>Processor 1.3Ghz</li>
                            <li>Screen 11''</li>
                            <li>Memory 4GB</li>
                        </ul>
                    </article>
                    <article id="apple-macbook-pro-retina-15">
                        <ul>
                            <li>Processor 2Ghz</li>
                            <li>Screen 15''</li>
                            <li>Memory 8GB</li>
                        </ul>
                    </article>
                </section>
            </section>

        </div>        

        <script src="scripts/ListCtrl.js"></script>
        <script src="scripts/app.js"></script>
        <script src="scripts/start.js"></script>
    </body>
</html>
